[00:19.17] Green Light 仄かに
[00:25.58] 雨に光るアスファルト
[00:33.99] Tail Lamp 数える
[00:40.39] お前の無表情
[00:48.47] 空っぽな瞳をしてる
[00:52.15] 俺たちが悲しい
[00:55.63] 壁に傾いてる
[00:59.46] 風景画ひとつ
[01:03.30] Lay down お前を 口説く気さえ忘れて
[01:18.28] Lonely night Lonely night
[01:37.45] 一度は愛しあえた
[01:44.99] ふたりが石のように黙る
[01:52.61] Lying 嘘でも いいから微笑んで…
[02:11.79] Velvet Motel の
[02:18.06] 中庭から脱け出して
[02:26.83] Blue Pool 小雨に
[02:33.40] 打たれて泳いだ
[02:41.88] 空っぽな瞳をしてる
[02:45.54] 俺たちが悲しい
[02:49.09] まるで人のいない
[02:53.00] 風景画みたい
[02:56.78] Lay down 今夜は ソファーで寝てあげるよ
[03:11.85] Lonely night Lonely night
[03:19.71] Lonely night Lonely night
[03:31.26] Lonely night